{
  "name": "uninvited-painter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "prebuild": "npm run types",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit && vite build",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.5",
    "@fontsource/archivo-black": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.114.0"
  }
}
